CHANNELS = {
    "beinsportsscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": ",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "nhlscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "", 
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "mlbscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "ulfnscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "tbnscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "starttvscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "hopetvscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "ewtnscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "venevisionscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "fox19nowscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""

    },
    "metvscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "gameshownetworkscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "my9scraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "betscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "bvntvscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "metvtoonsscraper": {
        "fileName": "",
        "url": "",
        "defaultDescription": "",
        "outputPath": "",
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    },
    "nposcraper": {
        "url": "",
        "outputPath": "",
        "subChannels": [
            {
                "id": "",
                "fileName": "",
                "defaultDescription": "",

            },
            {
                "id": "",
                "fileName": "",
                "defaultDescription": "",

            },
            {
                "id": "",
                "fileName": "",
                "defaultDescription": "",
            }
        ],
        "urlformatter": "",
        "datafetcher": "",
        "dataprocessor": "",
        "timezone": ""
    }
}
